name: 'bow'
costFn: 'crossEntIdx'
decisionFn: 'argmax'
stages:
    - 'txtSel'
    - 'txtUnfold'
    - 'txtDict'
    - 'txtFold'
    - 'bow'
    - 'dropout'
    - 'hidden'
    - 'softmax'
outputs: 'softmax'
specs:
    - name: 'txtSel'
      type: 'selector'
      inputs: 'input'
      start: 1
      end: 40
      axis: 1
    - name: 'txtUnfold'
      type: 'timeUnfold'
      inputs: 'txtSel'
      outputdEdX: false
    - name: 'txtDict'
      type: 'lut'
      inputs: 'txtUnfold'
      intConversion: true
      inputDim: 3663
      outputDim: 500
      initWeights: '../data/cocoqa-toy/word-embed-custom-q-500.npy'
      learningRate: 0.8
      momentum: 0.9
      gradientClip: 0.1
      weightClip: 1000.0
    - name: 'txtFold'
      type: 'timeFold'
      inputs: 'txtDict'
      timespan: 39
    - name: 'bow'
      type: 'sum2'
      inputs: 'txtFold'
      numComponents: 39
      outputDim: 500
    - name: 'dropout'
      inputs: 'bow, imgMap'
      type: 'dropout'
      dropoutRate: 0.5
      initSeed: 3
      outputDim: 1000
    - name: 'hidden'
      inputs: 'dropout'
      type: 'map'
      activeFn: 'tanh'
      initRange: 0.01
      initSeed: 2
      outputDim: 500
      learningRate: 0.01
      momentum: 0.9
      weightClip: 100.0
      weightRegConst: 0.00005
    - name: 'softmax'
      type: 'map'
      inputs: 'hidden'
      activeFn: 'softmax'
      outputDim: 237
      initRange: 0.01
      initSeed: 7
      learningRate: 0.01
      learningRateAnnealConst: 0.0
      momentum: 0.9
      weightClip: 15.0
      weightRegConst: 0.00005