costFn: crossEntOne
decisionFn: hardLimit
stages:
    - type: lstm
      inputDim: 2
      outputDim: 5
      initRange: 0.01
      initSeed: 2
      cutOffZeroEnd: false
      multiErr: true
      learningRate: 0.8
      gradientClip: 0.0
      weightClip: 0.0
      weightRegConst: 0.0
      annealConst: 0.0
      outputdEdX: false
    - type: timeUnfold
    - type: sigmoid
      inputDim: 5
      outputDim: 1
      initRange: 0.01
      initSeed: 3
      learningRate: 0.01
      gradientClip: 0.0
      weightClip: 0.0
      annealConst: 0.0
      weightRegConst: 0.0
    - type: timeFold
      timespan: 8
trainOpt:
    numEpoch: 2000
    heldOutRatio: 0.5
    xvalidNo: 0
    needValid: true
    momentum: 0.5
    batchSize: 3
    learningRateDecay: 1.0
    momentumEnd: 0.5
    shuffle: false
    writeRecord: true
    saveModel: false
    plotFigs: true
    everyEpoch: false
    calcError: true
    stopCost: 0.015
    progress: false