costFn: 'crossEntIdx'
decisionFn: 'argmax'
stages:
    - 'imgSel1'
    - 'txtSel1'
    - 'txtDict'
    - 'txtFold'
    - 'imgFeat'
    - 'imgMap'
    - 'imgFold'
    - 'concat'
    - 'concatRev'
    - 'dropout1'
    - 'lstm1'
    - 'lstm1RevO'
    - 'dropout2'
    - 'dropout3'
    - 'lstm2'
    - 'answer'
outputs: 'answer'
specs:
    - name: 'imgSel1'
      type: 'selector'
      inputs: 'input'
      start: 0
      end: 1
      axis: 1
    - name: 'txtSel1'
      type: 'selector'
      inputs: 'input'
      start: 1
      end: 46
      axis: 1
    - name: 'txtDict'
      type: 'lut'
      inputs: 'txtSel1'
      inputDim: 3807
      outputDim: 300
      initWeights: '../data/cocoqa/word-embed-q.npy'
      #initRange: 0.1
      #initSeed: 3
      learningRate: 0.0
      outputdEdX: false
    - name: 'txtFold'
      type: 'timeFold'
      inputs: 'txtDict'
      timespan: 45
    - name: 'imgFeat'
      type: 'lut'
      inputs: 'imgSel1'
      inputDim: 6600
      outputDim: 4096
      initWeights: '../data/cocoqa/hidden7-toy.txt'
      format: 'plain'
      learningRate: 0.0
      outputdEdX: false
    - name: 'imgMap'
      type: 'map'
      inputs: 'imgFeat'
      activeFn: 'identity'
      outputDim: 300
      initRange: 0.1
      initSeed: 1
      learningRate: 0.8
      momentum: 0.9
      gradientClip: 0.1
      weightClip: 50.0
      outputdEdX: false
    - name: 'imgFold'
      type: 'timeFold'
      inputs: 'imgMap'
      timespan: 1
    - name: 'concat'
      type: 'concat'
      inputs: 'imgFold, txtFold'
      axis: 1
    - name: 'dropout1'
      type: 'dropout'
      inputs: 'concat'
      dropoutRate: 0.2
      initSeed: 3
      outputDim: 300
    - name: 'concatRev'
      type: 'timeReverse'
      inputs: 'concat'
    - name: 'dropout2'
      type: 'dropout'
      inputs: 'concatRev'
      dropoutRate: 0.2
      initSeed: 4
      outputDim: 300
    - name: 'lstm1'
      type: 'lstm'
      inputs: 'dropout1'
      inputDim: 300
      outputDim: 150
      timespan: 46
      initRange: 0.1
      initSeed: 5
      cutOffZeroEnd: true
      multiOutput: true
      learningRate: 0.8
      learningRateAnnealConst: 0.0
      momentum: 0.9
      gradientClip: 0.1
      weightClip: 100.0
      weightRegConst: 0.00005
      outputdEdX: true
    - name: 'lstm1RevO'
      type: 'timeReverse'
      inputs: 'lstm1'
    - name: 'dropout3'
      type: 'dropout'
      inputs: 'lstm1RevO'
      dropoutRate: 0.5
      initSeed: 20
      outputDim: 150
    - name: 'lstm2'
      type: 'lstm'
      inputs: 'dropout3, dropout2'
      inputDim: 450
      outputDim: 150
      timespan: 46
      initRange: 0.1
      initSeed: 6
      cutOffZeroEnd: true
      multiOutput: false
      learningRate: 0.8
      learningRateAnnealConst: 0.0
      momentum: 0.9
      gradientClip: 0.1
      weightClip: 100.0
      weightRegConst: 0.00005
      outputdEdX: true
    - name: 'answer'
      type: 'map'
      inputs: 'lstm2'
      outputDim: 298
      activeFn: 'softmax'
      initRange: 0.1
      initSeed: 6
      learningRate: 0.01
      momentum: 0.9
      gradientClip: 0.1
      weightClip: 10
      weightRegConst: 0.00005
